---
deploy:
  stage: deploy
  image: amazon/aws-cli
  script:
   # - aws cloudformation deploy --template-file ./cloudformation-template.json --stack-name my-stack-name #--role
     # $AWS_ROLE_ARN
    #- aws cloudformation deploy --template-file ./s3-template.json --stack-name my-new-stack 
    # - aws cloudformation create-change-set --stack-name my-stack --change-set-name my-change-set --template-file ./s3-template.json
    #- aws cloudformation deploy --template-file ./s3-template.json --disable-rollback --stack-name mytest-stack
    - aws cloudformation execute-change-set --template-file ./s3-template.json --stack-name myteststack --change-set-name my-change-set
